body {
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
}

.gallery {
  padding: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.image-card {
  overflow: hidden;
  position: relative;
}

.image-card img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.photographer {
  margin-top: 5px;
  font-size: 14px;
}

.loader {
  margin-top: 20px;
}

.error {
  color: red;
}

.image-card:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-card:hover .overlay{
  opacity: 1;
}